@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    font-family: 'Poppins', sans-serif;
}

a,
a:link,
a:visited{
    text-decoration: none;
    outline: none;
    border: none;
}

ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
}

section,
span,
p{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

.container{
    width: 96%;
    max-width: 1170px;
    margin: 0px auto;
    padding: 0 15px;
       
}

.header{
    background-image: url(ödev2.jpg);
    background-position: center; 
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.header-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.header-logo{
    font-size: 15px;
   
}

ul{
    display: flex;
}

li{
   margin-left: 30px; 
}

a{
    color: #000;
    font-weight: bold;
    font-size: 20px;
}

.header-text{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translatex(-50%) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1{
    font-size: 8.5rem;
    font-weight: 10 0;
    line-height: 0.4;
    letter-spacing: 2px;
    font-family: 'Herr Von Muellerhoff', cursive;
    color: #745b37;
}

.first-letter{
    font-size: 10,3rem;
    font-family: 'Herr Von Muellerhoff', cursive;
    color: #745b37;

}

h3{
    margin-bottom: 30px;
    font-size: 25px;
    color: rgb(8, 12, 121);
}


.btn-coffee{
    display: block;
    background-color: #745b37;
    color: white;
    padding: 14px,15px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px ;
    position: relative;
    overflow: hidden;
}


.about{
    margin-bottom: 150px;

}


.about-tittle{
    margin: 50px 0;
  
}

.about-tittle h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #5b2a02;
    font-size: 30px;
    font-weight: 600;

}


.about-tittle h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #5b2a02;
    margin: 0 auto;
    display: block;
    margin-top: 10px; 
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

     
.about-img {
    width: 50%;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-text{
    width: 40%;
}

h4{
    margin-bottom: 25px;
    text-align: center;
    font-size: 50px;
    color: #745b37;
    font-family: 'Herr Von Muellerhoff', cursive;
    letter-spacing: 0.5rem;
    font-weight: 100;

}

.about-text p{
    font-size: 15px;
    text-align: center;
    color: #2c2727;
}
/* portfolio slider olmazsa burayı kullan*/
/*
.portfolio{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item{
    width: 25%;
    height: 300px;
    overflow: hidden;
    margin-top: 10px; 
    
}

.portfolio-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
*/

.contact{
    padding: 10px 0;
}

.contact h2{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #5b2a02;
    font-size: 30px;
    font-weight: 600;
}

.contact h2::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: #5b2a02;
    margin: 0 auto;
    display: block;
    margin-top: 10px; 
}

.contact-content{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}

.contact-item{
    display: flex;
    align-items: center;
    flex-basis: 33%;
    margin-bottom: 100px;
    flex-direction: column;
}

.contact-item svg{
    font-size: 10px;
    margin-bottom: 30px;
    flex-basis: 7%;
    color: #745b37;
}

.contact-item p{
    font-size: 15px;
   
}

.contact-item2{
    display: none;
}


.header ul li a.active,
.header ul li a:hover{
    background-color: rgb(161, 124, 13);
    border-radius: 2px;
}

/*MENU*/

.menu-icon{
    font-size: 25px;
    display: none;
}

#menu-icon{
    font-size: 20px;
    width: 20px;
    display: none;
   
}


@media only screen and (max-width:900px) {
    .header-menu ul{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0px;
        background-color: #745b37;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
    }
}

.header-menu ul li{
    margin-right: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*
.header-menu ul li a{
    color: #fff;
}
*/
/*
.header-menu #menu-icon{
    display: block;
    cursor: pointer;
}

#menu-icon{
    display: none;
}
*/


/*HOME*/
@media only screen and (max-width:900px){
    .header-menu #menu-icon{
        display: block;
        cursor: pointer;
    }

}


/*ABOUT*/

@media only screen and (max-width:900px) {
    .about-img{
        width: 100%;
        margin-bottom: 30px;
    }

    .about-text{
        width: 100%;
    }
}

/*PORTFOLIO=Slayder yapılamzsa burası kullanılacak*/

@media only screen and (max-width:900px){

    .portfolio .portfolio-item{
        flex-basis: 50%;
    }
}

@media only screen and (max-width:580px){

    .portfolio .portfolio-item{
        flex-basis: 100%;

    }
}


/*CONTACT*/

@media only screen and (max-width:800px){
    .contact-content{
        flex-direction: column;
    }

    .contact-item{
        margin-top: 30px;
    }

    .contact-item p{
        width: 100%;
        text-align: center;
    }

    .contact-item svg{
        width:30px;
    }
}

.button{
    text-decoration: none;
    font-size: 18px;
    margin-left: 15px;
    display: inline-block;
    padding: 13px 26px;
    
   
}
.bir{
    background-color: red;
    color: white;
    border-radius: 12px;
    position: absolute;
    top: 420%;
    left: 50%;
    transform: translate(-50%,-50%);  
}

@media only screen and (max-width:900px){
    .bir{
    text-decoration: none;
    font-size: 18px;
    margin-left: 15px;
    display: inline-block;
    padding: 13px 26px;
    top: 450%;
    flex-direction: column;

    
    }
}



.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
                          
 
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
                        
 
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
                          

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
                          
.active {
    background-color: #717171;
}
                          

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
                          
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
                          
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
